﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIAuth", "APIAuth\APIAuth.csproj", "{86EA3CEC-7FBE-4A44-9813-2557A446FC96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86EA3CEC-7FBE-4A44-9813-2557A446FC96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EA3CEC-7FBE-4A44-9813-2557A446FC96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EA3CEC-7FBE-4A44-9813-2557A446FC96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EA3CEC-7FBE-4A44-9813-2557A446FC96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A31A9298-BBD9-4301-B575-8DA7B0055049}
	EndGlobalSection
EndGlobal
